# minecraftPlayerAnimator

./: LICENSE  README.md  build.gradle  gradle.properties  settings.gradle
coreLib/: build.gradle
coreLib/src/main/java/dev/kosmx/playerAnim/api/: AnimUtils.java  IAnimatedPlayer.java  IPlayer.java  TransformType.java  package-info.java
coreLib/src/main/java/dev/kosmx/playerAnim/api/firstPerson/: FirstPersonConfiguration.java  FirstPersonMode.java
coreLib/src/main/java/dev/kosmx/playerAnim/api/first_person/: FirstPersonAnimation.java  FirstPersonPlaybackMode.java  FirstPersonRenderState.java  IFirstPersonPlayback.java
coreLib/src/main/java/dev/kosmx/playerAnim/api/layered/: AnimationContainer.java  AnimationStack.java  EmoteDataPlayer.java  IAnimation.java  IModifier.java  KeyframeAnimationPlayer.java  MirrorModifier.java  ModifierLayer.java  PlayerAnimationFrame.java  SpeedModifier.java
coreLib/src/main/java/dev/kosmx/playerAnim/api/layered/modifier/: AbstractFadeModifier.java  AbstractModifier.java  AdjustmentModifier.java  MirrorModifier.java  SpeedModifier.java
coreLib/src/main/java/dev/kosmx/playerAnim/core/data/: AnimationBinary.java  AnimationFormat.java  AnimationJson.java  EmoteData.java  EmoteFormat.java  GeckoLibSerializer.java  KeyframeAnimation.java
coreLib/src/main/java/dev/kosmx/playerAnim/core/data/gson/: AnimationJson.java  AnimationSerializing.java  GeckoLibSerializer.java
coreLib/src/main/java/dev/kosmx/playerAnim/core/data/opennbs/: NBS.java  NBSFileUtils.java  SoundPlayer.java  package-info.java
coreLib/src/main/java/dev/kosmx/playerAnim/core/data/opennbs/format/: CustomInstrument.java  Header.java  Layer.java  package-info.java
coreLib/src/main/java/dev/kosmx/playerAnim/core/data/opennbs/network/: NBSPacket.java
coreLib/src/main/java/dev/kosmx/playerAnim/core/data/quarktool/: InverseEase.java  Move.java  PartMap.java  Pause.java  Pauseable.java  Playable.java  QuarkParsingError.java  QuarkReader.java  Repeat.java  Reset.java  Section.java  Yoyo.java
coreLib/src/main/java/dev/kosmx/playerAnim/core/impl/: AnimationPlayer.java  AnimationProcessor.java
coreLib/src/main/java/dev/kosmx/playerAnim/core/impl/event/: Event.java  EventResult.java
coreLib/src/main/java/dev/kosmx/playerAnim/core/util/: Ease.java  Easing.java  MathHelper.java  NetworkHelper.java  Pair.java  SetableSupplier.java  UUIDMap.java  Vec3d.java  Vec3f.java  Vector3.java
coreLib/src/test/java/dev/kosmx/playerAnim/core/data/: KeyframeAnimationTest.java  LayerTest.java  StringTest.java
minecraft/: build.gradle  gradle.properties
minecraft/common/: build.gradle
minecraft/common/src/main/java/dev/kosmx/playerAnim/impl/: AnimationApplier.java  BendableModelPart.java  Helper.java  IAnimatedPlayer.java  IBendHelper.java  IMutableModel.java  IPlayerModel.java  IUpperPartHelper.java
minecraft/common/src/main/java/dev/kosmx/playerAnim/impl/animation/: AnimationApplier.java  BendHelper.java  Helper.java  IBendHelper.java
minecraft/common/src/main/java/dev/kosmx/playerAnim/impl/animation/first_person/: IAnimatedFirstPerson.java
minecraft/common/src/main/java/dev/kosmx/playerAnim/impl/mixin/: MixinConfig.java
minecraft/common/src/main/java/dev/kosmx/playerAnim/minecraftApi/: PlayerAnimationAccess.java  PlayerAnimationFactory.java  PlayerAnimationRegistry.java
minecraft/common/src/main/java/dev/kosmx/playerAnim/minecraftApi/layers/: LeftHandedHelperModifier.java
minecraft/common/src/main/java/dev/kosmx/playerAnim/mixin/: ArmorFeatureRendererMixin.java  BipedEntityModelMixin.java  ClientPlayerMixin.java  FeatureRendererMixin.java  HeldItemMixin.java  LivingEntityRenderRedirect.java  LivingEntityRenderRedirect_bendOnly.java  ModelPartMixin.java  PlayerEntityMixin.java  PlayerModelMixin.java  PlayerRendererMixin.java
minecraft/common/src/main/java/dev/kosmx/playerAnim/mixin/firstPerson/: CameraAccessor.java  EntityRenderDispatcherMixin.java  ItemInHandRendererMixin.java  LevelRendererMixin.java  LivingEntityRendererMixin.java
minecraft/common/src/main/java/dev/kosmx/playerAnim/mixin/first_person/: EntityRenderDispatcherMixin.java  ItemInHandRendererMixin.java  LevelRendererMixin.java  LivingEntityRendererMixin.java  PlayerEntityRendererMixin.java
minecraft/common/src/main/java/net/examplemod/: ExampleExpectPlatform.java  ExampleMod.java
minecraft/common/src/main/resources/: architectury.common.json  playerAnimator-common.mixins.json  playerAnimator-onlyBend.mixins.json  playerAnimator.accesswidener
minecraft/fabric/: build.gradle
minecraft/fabric/src/: test.md
minecraft/fabric/src/main/java/dev/kosmx/playerAnim/fabric/client/: FabricClientInitializer.java
minecraft/fabric/src/main/java/dev/kosmx/playerAnim/impl/: FabricCommonInitializer.java
minecraft/fabric/src/main/java/dev/kosmx/playerAnim/impl/client/: FabricClientInitializer.java
minecraft/fabric/src/main/java/dev/kosmx/playerAnim/impl/fabric/: HelperImpl.java  PreLaunchEntry.java
minecraft/fabric/src/main/resources/: fabric.mod.json
minecraft/fabric/src/main/resources/assets/player-animator/lang/: tt_ru.json
minecraft/fabric/src/testmod/java/dev/kosmx/animatorTestmod/: AnimationRegistry.java  CodedAnimation.java  PlayerAnimTestmod.java  SomeString.java
minecraft/fabric/src/testmod/java/dev/kosmx/animatorTestmod/mixin/: AbstractClientPlayerMixin.java  ClientPlayerMixin.java  MinecraftClientMixin.java
minecraft/fabric/src/testmod/resources/: fabric.mod.json  testmod.mixins.json
minecraft/fabric/src/testmod/resources/assets/testmod/player_animation/: note.md  player.animation.json
minecraft/forge/: build.gradle
minecraft/forge/src/main/java/dev/kosmx/playerAnim/forge/: ForgeClientEvent.java  ForgeModInterface.java
minecraft/forge/src/main/java/dev/kosmx/playerAnim/impl/: ForgeModInterface.java
minecraft/forge/src/main/java/dev/kosmx/playerAnim/impl/forge/: ForgeClientEvent.java  HelperImpl.java
minecraft/forge/src/main/java/dev/kosmx/playerAnim/impl/neoforge/: HelperImpl.java
minecraft/forge/src/main/java/net/examplemod/forge/: ExampleModForge.java
(+7 files in other folders)
