org.gradle.jvmargs=-Xmx4G

minecraft_version=1.20.1
enabled_platforms=fabric,forge

archives_base_name=player-animation-lib
#Major: API break, Minor: non-breaking but significant, Patch: minor bugfix/change + MC implementation fix
mod_version=1.0.2-rc1
maven_group=dev.kosmx.player-anim


fabric_loader_version=0.14.21
fabric_api_version=0.83.0+1.20

forge_version=1.20.1-47.0.1

bendy_lib=4.0.0
