org.gradle.jvmargs=-Xmx4G

minecraft_version=1.20.4

archives_base_name=player-animation-lib
#Major: API break, Minor: non-breaking but significant, Patch: minor bugfix/change + MC implementation fix
mod_version=1.0.2-rc1
maven_group=dev.kosmx.player-anim


fabric_loader_version=0.15.3
fabric_api_version=0.93.1+1.20.4

forge_version=20.4.89-beta

# from localmaven TODO change
bendy_lib=4.1.0
