pluginManagement {
    repositories {
        maven { url "https://maven.fabricmc.net/" }
        maven { url "https://maven.architectury.dev/" }
        maven { url "https://maven.neoforged.net/releases" }
        gradlePluginPortal()
    }
}

rootProject.name = "playerAnimator"

include 'coreLib'

include 'minecraft'

include "minecraft:common"
include "minecraft:fabric"
include "minecraft:forge"
