plugins {
    id 'java'
}

repositories {
    mavenCentral()
}

subprojects {
    apply plugin: "dev.architectury.loom"

    loom {
        silentMojangMappingsLicense()
    }

    dependencies {
        minecraft "com.mojang:minecraft:${rootProject.minecraft_version}"
        // The following line declares the mojmap mappings, you may use other mappings as well
        mappings loom.officialMojangMappings()
        // The following line declares the yarn mappings you may select this one as well.
        // mappings "net.fabricmc:yarn:1.19+build.2:v2"
    }

    compileJava {
        options.release.set 8 //Java 8 as target
    }
}

if (keysExists) {
    task publishMod {
        finalizedBy(":${project.name}:fabric:modrinth")
        finalizedBy(":${project.name}:forge:modrinth")
        finalizedBy(":${project.name}:fabric:curseforge")
        finalizedBy(":${project.name}:forge:curseforge")
    }
}
