plugins {
    id 'java-library'
    id "io.freefair.lombok" version "6.5.0.2"
}

dependencies {

    implementation 'com.google.code.gson:gson:2.8.9'

    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.2'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.2'
}

compileJava {
    options.release.set 8
}


test {
    useJUnitPlatform()
}
